#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=cihat
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update   GIVING ERROR     so use create
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialization-mode=always
## the upper line deprecated below one is advised
## spring.sql.init.enabled=true
